{
  "pdfs": [
    {
      "title": "DMS e CLUST-ER",
      "file": "docs/DMS_E_CLUST-ER.pdf",
      "description": "Documento tecnico DMS e CLUST-ER"
    },
    {
      "title": "Presentazione DMS",
      "file": "docs/PRESENTAZIONE_DMS.pdf", 
      "description": "Presentazione ufficiale del progetto DMS"
    }
  ],
  "videos": [
    {
      "title": "Hub DMS Compressed",
      "file": "videos/HUB_DMS_compressed.MOV",
      "description": "Video dimostrativo Hub DMS (versione compressa)"
    },
    {
      "title": "Il mio filmato 23",
      "file": "videos/Il_mio_filmato_23.MOV",
      "description": "Video completo del progetto DMS"
    }
  ]
}

